{
  "name": "store-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db:migrate": "npx sequelize-cli db:migrate --config config/config.js",
    "db:migrate:undo": "npx sequelize-cli db:migrate:undo --config config/config.js",
    "db:seed": "npx sequelize-cli db:seed:all --config config/config.js",
    "builddev": "tsc",
    "startdev": "node dist/server.js",
    "build": "node node_modules/typescript/bin/tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.10",
    "@types/nodemailer": "^6.4.17",
    "@types/swagger-jsdoc": "^6.0.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ts-node-dev": "^2.0.0"
  },
  "dependencies": {
    "@types/swagger-ui-express": "^4.1.7",
    "axios": "^1.8.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.12.0",
    "nodemailer": "^6.10.0",
    "sendpulse-api": "^1.1.7",
    "sequelize": "^6.37.5",
    "sequelize-auto-migrations": "^1.0.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
